*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
  grid-gap: 2%;
   grid-row-gap:2% ;
   margin-top: 2% ;
    
}
.cards{
   
    background-color:white;
    color: black;
   
    border-radius: 2%;
    cursor: pointer;
}
.cards .sample,h1,h5{
    text-align: center;
}
.cards h1{
    padding-top: 10%;
}
.cards h5{
    padding-top: 5%;
    padding-bottom: 10%;
}
.cards img{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    padding-top: 2%;
}
.cards:hover{
   border-radius: 0;
   -ms-transform: scale(1.01);
   -webkit-transform: scale(1.01);
   transform: scale(1.02); 
}
.cards img:hover{
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    transform: scale(1.01); 
}



.loading {
    position: relative;
    background-color: #e2e2e2;
}








 















  @media only screen and (max-width: 768px) {
      .container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
      }
      h1,h5{
          font-size: 98%;
      }
     
      
  }
  @media only screen and (max-width: 500px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    h1,h5{
        font-size: 90%;
    }
    
    
  
}